RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=1
FIX=2

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=3
FIX=3

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=2
FIX=5

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=2
FIX=3
