RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=11

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=4

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=12 

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=4
