RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=55

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=55

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=55 

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=55
 
 
