RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=62

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=62

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=62 

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=62
 
 
