RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=10

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=3 

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=11 

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=3 
