RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=17

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=8

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=34

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=6
