RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=1
FIX=2

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=3
FIX=1

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=1
FIX=0

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=1
FIX=21
