RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=22

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=10

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=35

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=7
