RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=72

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=72

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=72

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX72
 
 
