RELEASE=backoffice-module-pre-alpha
VERSION=1
BUILD=3
FIX=13

RELEASE=analytics-module-pre-alpha
VERSION=1
BUILD=4
FIX=5

RELEASE=training-module-pre-alpha
VERSION=1
BUILD=4
FIX=13

RELEASE=service-module-pre-alpha
VERSION=1
BUILD=4
FIX=4
