RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=70

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=70

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=70

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX70
 
 
