RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=20

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=20

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=20 

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=20
 
