RELEASE=backoffice-module-test
VERSION=1
BUILD=1
FIX=40

RELEASE=analytics-module-test
VERSION=1
BUILD=1
FIX=40

RELEASE=training-module-test
VERSION=1
BUILD=1
FIX=40 

RELEASE=service-module-test
VERSION=1
BUILD=1
FIX=40
 
